# UserManager

./: usermanagement.sln
RH.Data/Entities/: Colonne.cs  Profil.cs  ProfileColonne.cs  SecondAccessContext.cs  User.cs
UserManager.Common/: UserManager.Common.csproj
UserManager.Common/Entities/: User.cs  Utilisateur.cs
UserManager.Common/Models/: Colonne.cs  Employe.cs  Profile.cs  ProfileColonne.cs  Utilisateur.cs
UserManager.Data/: ColonneData.cs  DataAccessContext.cs  EmployeData.cs  ProfileColonneData.cs  ProfileData.cs  UserData.cs  UserDataContext.cs  UserManager.Data.csproj  UtilisateurData.cs  UtilisateurDataContext.cs
UserManager.Data/Entities/: DbColonne.cs  DbEmploye.cs  DbProfile.cs  DbProfileColonne.cs  DbUser.cs  DbUtilisateur.cs
UserManager.Data/Extensions/: DbColonneExtensions.cs  DbEmployeExtensions.cs  DbProfileColonneExtensions.cs  DbProfileExtensions.cs  DbUserExtensions.cs  DbUtilisateurExtensions.cs
UserManager.Data/Interfaces/: IColonneData.cs  IEmployeData.cs  IProfileColonne.cs  IProfileColonneData.cs  IProfileData.cs  IUserData.cs  IUtilisateur.cs  IUtilisateurData.cs
UserManager.Framework.Tests/: TestUserManagerServicePipeline.cs  UserManager.Framework.Tests.csproj
UserManager.Services/: UserManager.Services.csproj
UserManager.Services/Interfaces/: IDataAccesService.cs  IEmployeService.cs  IServiceUser.cs
UserManager.Services/Source/: DataAccessService.cs  EmployeService.cs  ServiceUser.cs
usermanagement/: Program.cs  Startup.cs  UserManager.Api.csproj  appsettings.json
usermanagement/Controllers/: DefaultController.cs  (+2 more)
(+13 files in other folders)
